{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "input-guatemala.gl.joinmc.link",
          "assigned_srv": "input-guatemala.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "202789fe-c6d9-43b9-a4d5-6e10bbd9c956",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55216,
          "port_start": 55215,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T20:07:48.880788Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2503e69d-6646-4d6d-abd9-ef57d1b95d90",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "22d21c08-b67f-47cc-96d1-e951f182d079",
          "agent_name": "server medina",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "known-referenced.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89196e4a-d118-4fb4-813f-e63728460d88",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3382,
          "port_start": 3381,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T20:08:11.541647Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5471a4bf-23c1-4e2b-937f-dcb57800a5b9",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "22d21c08-b67f-47cc-96d1-e951f182d079",
          "agent_name": "server medina",
          "local_ip": "127.0.0.1",
          "local_port": 3381
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
